APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlsrv
DB_HOST=trac-omni-dev-db.database.windows.net
DB_PORT=1433
DB_DATABASE=trac-omni-dev
DB_USERNAME=omniadmin
DB_PASSWORD=C4n9c1m3n

CACHE_DRIVER=file
QUEUE_DRIVER=sync
